# Education

./: Education.sln
API/: API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
API/Properties/: launchSettings.json
Education/: API.csproj  Dockerfile  Program.cs
Education.Business/: Education.Business.csproj
Education.DataAccess/: Context.cs  Education.DataAccess.csproj
Education.DataAccess/Entities/: Group.cs  Student.cs
Education.DataAccess/Migrations/: 20240609195710_InitialCreate.Designer.cs  20240609195710_InitialCreate.cs  ContextModelSnapshot.cs
Education.DataAccess/Repository/Abstract/: ICrudRepository.cs  IGroupRepository.cs
Education.DataAccess/Repository/Concrete/: GroupRepository.cs
Education.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Education/Controllers/: WeatherForecastController.cs
Education/Properties/: launchSettings.json
